<!-- begin:: 카드 -->
<div class="col-xxl-12 mb-5 mb-xl-10">
    <div class="card">
        <div class="card-header pt-5">
            <!--begin:: 타이틀-->
            <h3 class="card-title align-items-start flex-column">
                <span class="card-label fw-bold text-dark">계약 리스트(137)</span>
            </h3>
            <div class="d-flex">
                <select class="me-2 form-select" style="width: 100px; margin-bottom: 0.75rem;">
                    <option value="DESC">최신순</option>
                    <option value="ASC">과거순</option>
                </select><select class="form-select" style="width: 78px; margin-bottom: 0.75rem;">
                    <option value="30">30</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
            <!--end:: 타이틀-->
        </div>
        <div class="d-flex justify-content-end" style="padding: 1rem 2.25rem;">
            <a href="/pages/company/contracts/newContract.html">
                <button type="button" class="btn btn-primary">새계약 추가</button>
            </a>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////// -->
        <!-- begin:: 컨텐트 -->
        <div class="table-responsive">
            <table class="table table-hover table-striped border gy-7 gs-7">
                <thead>
                    <tr class="fw-bold fs-6 text-gray-800 border-bottom-2 border-gray-200 ">
                        <th>계약번호</th>
                        <th>제휴사</th>
                        <th>유형</th>
                        <th>사업자 정보</th>
                        <th>운영 담당자</th>
                        <th>영업 담당자</th>
                        <th>상태</th>
                        <th>등록일</th>
                        <th>계약서 파일</th>
                        <th>계약 상세 정보</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a class=" text-link" href="/contract/142/290" target="_blank">142 <i
                                    class="marketit-icon_link_text"></i>
                            </a>
                        </td>
                        <td>sample-제휴사2 <span style="color: var(--bs-gray-600);">(290)</span></td>
                        <td>
                            <p class="mb-0">싱글</p>
                        </td>
                        <td class="text-start">(주) 샘플<br>123-45-67891</td>
                        <td>jacob</td>
                        <td>-</td>
                        <td>
                            <div
                                style="width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 8px; box-sizing: border-box; background-color: var(--bs-success); border: none;">
                            </div>계약 이행 중
                        </td>
                        <td>2022-10-21 <span style="color: var(--gray-6);">21:02:13</span></td>
                        <td>등록 완료<br><span style="color: var(--gray-6);">(확인 필요)</span></td>
                        <td>
                            <a href="/pages/company/contracts/contractDetail.html" target="_blank">
                                <button type="button" class="btn btn-white btn-outline  ">계약 상세 정보</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="text-link" href="/contract/139/117" target="_blank">139 <i
                                    class="marketit-icon_link_text"></i></a>
                        </td>
                        <td class="text-start">커피사피엔스 일산 웨스턴동점 <span style="color: var(--gray-6);">(117)</span></td>
                        <td>
                            <p class="mb-0">싱글</p>
                        </td>
                        <td class="text-start">커피사피엔스<br>117-14-40194</td>
                        <td>philip</td>
                        <td>-</td>
                        <td>
                            <div
                                style="width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 8px; box-sizing: border-box; background-color: var(--bs-success); border: none;">
                            </div>계약 이행 중
                        </td>
                        <td>2022-10-21 <span style="color: var(--bs-gray-6);">10:38:27</span></td>
                        <td>등록 완료<br><span style="color: var(--bs-gray-6);">(확인 필요)</span></td>
                        <td>
                            <a href="/pages/company/contracts/contractDetail.html">
                                <button type="button" class="btn btn-white btn-outline">계약 상세 정보</button>
                            </a>
                        </td>
                    </tr>


                    </tr>
                </tbody>
            </table>
            <ul class="pagination mb-5">
                <li class="page-item previous disabled"><a href="#" class="page-link"><i class="previous"></i></a>
                </li>
                <li class="page-item "><a href="#" class="page-link">1</a></li>
                <li class="page-item active"><a href="#" class="page-link">2</a></li>
                <li class="page-item "><a href="#" class="page-link">3</a></li>
                <li class="page-item "><a href="#" class="page-link">4</a></li>
                <li class="page-item "><a href="#" class="page-link">5</a></li>
                <li class="page-item "><a href="#" class="page-link">6</a></li>
                <li class="page-item next"><a href="#" class="page-link"><i class="next"></i></a></li>
            </ul>
        </div>
        <!-- end:: 컨텐트 -->
    </div>

</div>
<!-- end:: 카드 -->